<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Alternativefuelvehiclesintheus' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Vehicle_Data_Cleaned' inline='true' name='federated.1ihtjif0gsagbs180le0h1ew67ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicle_Data_Cleaned' name='textscan.0ysq6sd1bgo0m71evvjpi0taysi6'>
            <connection class='textscan' directory='C:/Users/admin/Pictures/data analyst' filename='Vehicle_Data_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ysq6sd1bgo0m71evvjpi0taysi6' name='Vehicle_Data_Cleaned.csv' table='[Vehicle_Data_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Electric (EV)' ordinal='1' />
            <column datatype='integer' name='Plug-In Hybrid Electric (PHEV)' ordinal='2' />
            <column datatype='integer' name='Hybrid Electric (HEV)' ordinal='3' />
            <column datatype='integer' name='Biodiesel' ordinal='4' />
            <column datatype='integer' name='Ethanol/Flex (E85)' ordinal='5' />
            <column datatype='integer' name='Compressed Natural Gas (CNG)' ordinal='6' />
            <column datatype='integer' name='Propane' ordinal='7' />
            <column datatype='integer' name='Hydrogen' ordinal='8' />
            <column datatype='integer' name='Methanol' ordinal='9' />
            <column datatype='integer' name='Gasoline' ordinal='10' />
            <column datatype='integer' name='Diesel' ordinal='11' />
            <column datatype='integer' name='Unknown Fuel' ordinal='12' />
            <column datatype='integer' name='Total Vehicles' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric (EV)]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug-In Hybrid Electric (PHEV)]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid Electric (HEV)]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biodiesel]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol/Flex (E85)]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compressed Natural Gas (CNG)]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propane]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methanol]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown Fuel]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vehicles]</local-name>
            <parent-name>[Vehicle_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Biodiesel]' role='measure' type='quantitative' />
      <column caption='EV %' datatype='real' name='[Calculation_0712233505550336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Electric (EV)]) / SUM([Total Vehicles])' />
      </column>
      <column caption='PHEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233505992705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Plug-In Hybrid Electric (PHEV)]) / SUM([Total Vehicles])' />
      </column>
      <column caption='HEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506074626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hybrid Electric (HEV)]) / SUM([Total Vehicles])' />
      </column>
      <column caption='Gasoline %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506160643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gasoline]) / SUM([Total Vehicles])' />
      </column>
      <column caption='Alternative Fuel %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506226180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Electric (EV)])&#13;&#10;+&#13;&#10;SUM([Plug-In Hybrid Electric (PHEV)])&#13;&#10;+&#13;&#10;SUM([Hybrid Electric (HEV)])&#13;&#10;+&#13;&#10;SUM([Biodiesel])&#13;&#10;+&#13;&#10;SUM([Ethanol/Flex (E85)])&#13;&#10;+&#13;&#10;SUM([Compressed Natural Gas (CNG)])&#13;&#10;+&#13;&#10;SUM([Propane])&#13;&#10;+&#13;&#10;SUM([Hydrogen])&#13;&#10;+&#13;&#10;SUM([Methanol])&#13;&#10;)&#13;&#10;/SUM([Total Vehicles])' />
      </column>
      <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ethanol/Flex (E85)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hybrid Electric (HEV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plug-In Hybrid Electric (PHEV)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Data_Cleaned.csv_2B54315A62F7450680726186481B6F50]' role='measure' type='quantitative' />
      <column-instance column='[Biodiesel]' derivation='Sum' name='[sum:Biodiesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric (EV)]' derivation='Sum' name='[sum:Electric (EV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol/Flex (E85)]' derivation='Sum' name='[sum:Ethanol/Flex (E85):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrid Electric (HEV)]' derivation='Sum' name='[sum:Hybrid Electric (HEV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plug-In Hybrid Electric (PHEV)]' derivation='Sum' name='[sum:Plug-In Hybrid Electric (PHEV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0712233505550336]' derivation='User' name='[usr:Calculation_0712233505550336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0712233505992705]' derivation='User' name='[usr:Calculation_0712233505992705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0712233506074626]' derivation='User' name='[usr:Calculation_0712233506074626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0712233506160643]' derivation='User' name='[usr:Calculation_0712233506160643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0712233506226180]' derivation='User' name='[usr:Calculation_0712233506226180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54D8FDD05ADF466AB078B7D9269E4319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EV Adoption Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE4A5EF6CFD14825AA9011838140E971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='California Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alternative Fuel Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Data_Cleaned' name='federated.1ihtjif0gsagbs180le0h1ew67ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihtjif0gsagbs180le0h1ew67ei'>
            <column datatype='integer' name='[Biodiesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethanol/Flex (E85)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hybrid Electric (HEV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plug-In Hybrid Electric (PHEV)]' role='measure' type='quantitative' />
            <column-instance column='[Biodiesel]' derivation='Sum' name='[sum:Biodiesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric (EV)]' derivation='Sum' name='[sum:Electric (EV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethanol/Flex (E85)]' derivation='Sum' name='[sum:Ethanol/Flex (E85):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid Electric (HEV)]' derivation='Sum' name='[sum:Hybrid Electric (HEV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plug-In Hybrid Electric (PHEV)]' derivation='Sum' name='[sum:Plug-In Hybrid Electric (PHEV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Hydrogen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Ethanol/Flex (E85):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Biodiesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Hybrid Electric (HEV):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Plug-In Hybrid Electric (PHEV):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Electric (EV):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]</rows>
        <cols>[federated.1ihtjif0gsagbs180le0h1ew67ei].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='California Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Data_Cleaned' name='federated.1ihtjif0gsagbs180le0h1ew67ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihtjif0gsagbs180le0h1ew67ei'>
            <column caption='EV %' datatype='real' name='[Calculation_0712233505550336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electric (EV)]) / SUM([Total Vehicles])' />
            </column>
            <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0712233505550336]' derivation='User' name='[usr:Calculation_0712233505550336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]' direction='DESC' using='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
          <slices>
            <column>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</rows>
        <cols>[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Adoption Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Data_Cleaned' name='federated.1ihtjif0gsagbs180le0h1ew67ei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihtjif0gsagbs180le0h1ew67ei'>
            <column caption='EV %' datatype='real' name='[Calculation_0712233505550336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electric (EV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='PHEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233505992705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Plug-In Hybrid Electric (PHEV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='HEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hybrid Electric (HEV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='Gasoline %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506160643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gasoline]) / SUM([Total Vehicles])' />
            </column>
            <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gasoline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hybrid Electric (HEV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plug-In Hybrid Electric (PHEV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Vehicles]' derivation='Sum' name='[sum:Total Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233505550336]' derivation='User' name='[usr:Calculation_0712233505550336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233505992705]' derivation='User' name='[usr:Calculation_0712233505992705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233506074626]' derivation='User' name='[usr:Calculation_0712233506074626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233506160643]' derivation='User' name='[usr:Calculation_0712233506160643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]' />
              <color column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
              <lod column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505992705:qk]' />
              <lod column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506074626:qk]' />
              <lod column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506160643:qk]' />
              <lod column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Total Vehicles:qk]' />
              <geometry column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[EV Adoption: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[PHEV: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505992705:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[HEV: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506074626:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Gasoline: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506160643:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Total Vehicles: <[federated.1ihtjif0gsagbs180le0h1ew67ei].[sum:Total Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ihtjif0gsagbs180le0h1ew67ei].[Latitude (generated)]</rows>
        <cols>[federated.1ihtjif0gsagbs180le0h1ew67ei].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Data_Cleaned' name='federated.1ihtjif0gsagbs180le0h1ew67ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihtjif0gsagbs180le0h1ew67ei'>
            <column caption='EV %' datatype='real' name='[Calculation_0712233505550336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electric (EV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='PHEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233505992705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Plug-In Hybrid Electric (PHEV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='HEV %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hybrid Electric (HEV)]) / SUM([Total Vehicles])' />
            </column>
            <column caption='Gasoline %' datatype='real' default-format='p0.00%' name='[Calculation_0712233506160643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gasoline]) / SUM([Total Vehicles])' />
            </column>
            <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gasoline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hybrid Electric (HEV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plug-In Hybrid Electric (PHEV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0712233505550336]' derivation='User' name='[usr:Calculation_0712233505550336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233505992705]' derivation='User' name='[usr:Calculation_0712233505992705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233506074626]' derivation='User' name='[usr:Calculation_0712233506074626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0712233506160643]' derivation='User' name='[usr:Calculation_0712233506160643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506160643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233506074626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505992705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0712233505550336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]' direction='DESC' using='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
          <slices>
            <column>[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]</column>
            <column>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]' />
              <text column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</rows>
        <cols>[federated.1ihtjif0gsagbs180le0h1ew67ei].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 EV States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Data_Cleaned' name='federated.1ihtjif0gsagbs180le0h1ew67ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihtjif0gsagbs180le0h1ew67ei'>
            <column caption='EV %' datatype='real' name='[Calculation_0712233505550336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electric (EV)]) / SUM([Total Vehicles])' />
            </column>
            <column datatype='integer' name='[Electric (EV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0712233505550336]' derivation='User' name='[usr:Calculation_0712233505550336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0712233505550336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]' direction='DESC' using='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
          <slices>
            <column>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihtjif0gsagbs180le0h1ew67ei].[none:State:nk]</rows>
        <cols>[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1620' minheight='960' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68855' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='833'>
            <zone h='68855' id='9' type-v2='layout-basic' w='89135' x='494' y='833'>
              <zone h='54679' id='5' param='vert' type-v2='layout-flow' w='89135' x='494' y='15009'>
                <zone h='54679' id='6' type-v2='layout-basic' w='89135' x='494' y='15009'>
                  <zone h='32654' id='8' name='EV Adoption Map' w='44568' x='494' y='15009'>
                  </zone>
                  <zone h='25691' id='13' name='Top 5 EV States' w='44567' x='45062' y='15009'>
                  </zone>
                  <zone h='22025' id='14' name='California Comparison' w='44568' x='494' y='47663'>
                  </zone>
                  <zone h='28988' id='15' name='Alternative Fuel Share' w='44567' x='45062' y='40700'>
                  </zone>
                </zone>
              </zone>
              <zone h='14176' id='7' type-v2='text' w='89135' x='494' y='833'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='24'>ALTERNATIVE FUEL VEHICLES IN THE U.S.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='24'>Data-Driven Report &amp; Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='68855' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='833'>
              <zone h='6771' id='12' name='EV Adoption Map' pane-specification-id='0' param='[federated.1ihtjif0gsagbs180le0h1ew67ei].[usr:Calculation_0712233505550336:qk]' type-v2='color' w='9877' x='89629' y='833'>
              </zone>
              <zone h='15208' id='16' name='Alternative Fuel Share' pane-specification-id='0' param='[federated.1ihtjif0gsagbs180le0h1ew67ei].[:Measure Names]' type-v2='color' w='9877' x='89629' y='7604'>
              </zone>
              <zone forceUpdate='true' h='22604' id='18' type-v2='text' w='9877' x='89629' y='22812'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>Key Insights</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>• California has the highest EV adoption rate.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>• Gasoline remains the dominant fuel type.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>• EV adoption is strongest on the West Coast.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>• Hydrogen has minimal market penetration.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>• Biodiesel and ethanol have a larger presence than hydrogen.</run>
                </formatted-text>
              </zone>
              <zone h='15937' id='19' type-v2='text' w='9877' x='89629' y='45416'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>Infrastructure Recommendations</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>1. Expand charging infrastructure in Texas.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>2. Increase charging availability in Florida.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>3. Support growing EV adoption in Illinois.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='29479' id='17' name='Market Share by State' w='99012' x='494' y='69688'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
